<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dinesh's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/dinesh1.png" width="115" height="115" align="left"></td>
      <td><h1>Dinesh Reddy</h1><b><a href="contactme.html">contact</a>:</b>9618439020
      <b> mail:</b> <a href="mailto: kothurdineshreddy@gmail.">kothurdineshreddy@gmail.com</a></td>
    </tr>
  </table>

  <br>
  <hr size="3" noshade>
  <h3>Objective:</h3>
  <p>To expand my technical expertise, knowledge, and skills by pursuing a master’s degree from an esteemed university.</p>
  <hr size="3" noshade>
  <h3>Education</h3>
  <table border="3" noshade>
    <tr>
      <th>Course</th>
      <th>Institute</th>
      <th>Board/University</th>
      <th>Year</th>
      <th>CGPA/Percentage</th>
    </tr>
    <tr>
      <td>Btech</td>
      <td>GRIET</td>
      <td>JNTUH, Hyderabad</td>
      <td>2017-2021</td>
      <td>8.7</td>
    </tr>
    <tr>
      <td>Intermediate</td>
      <td>Narayana junor college</td>
      <td>telangana state board</td>
      <td>2015-2017</td>
      <td>97.4%</td>
    </tr>
    <tr>
      <td>SSC</td>
      <td>Ravindra Bharathi School</td>
      <td>Telanagana Statae Board</td>
      <td>2015</td>
      <td>9.7</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Experience</h3>
  Aug 2021- present:<br>
  <center><b>TATA CONSULTENCY SERVICES</b><br>
    <strong>Associate system engineer</strong>
  </center>
  <ul>
    <li> Trained in Outsystems as Reactive web developer.</li>
    <li>Designed movie Data base application and Hotel booking application as part of training in outsystems.</li>
    <li>Worked as Functional Tester for the project “Platform Upgrade (Outsystems)”.</li>
    <li>Ensured quality work to meet organization’s expectations.</li>
    <li>Managed and prioritized software requests to meet all deadlines on time.</li>
  </ul>
  <hr size="3" noshade>
  <h3>Engineering Projects:</h3>
  <p>June-Nov/2019<center><strong>WATER SHARING MARKET PLACE USING IOT</strong></center>
  <ul>
    <li>Developed an online marketplace for customers to buy water from houses whose water is regulated and controlled using IoT sensors and actuators.</li>
    <li>Performed a sample system of water sharing marketplace in a community of 10 houses and reported 20% reduction in the water bill of each house.</li>
    <li>Published a research paper titled <a href="https://link.springer.com/chapter/10.1007/978-981-15-7234-0_50">‘Water Sharing Market Place Using IoT’</a> in an international journal “SPRINGER”.
      SPRINGER, Online ISBN: 978-981-15-7234-0, Print ISBN: 978-981-15-7233-3.
    </li>
    <li>Won 4th prize in ‘Hexathon’ a hackathon conducted by Hexagon.</li>
  </ul> <br>
  Jan-May/2020<center><strong> AUTOMATED TRAFFIC TICKET CHECKING SYSTEM USING IOT</strong></center>
  <ul>
    <li>Planned and executed online proximate pending traffic ticket checking system using LoRa and IoT applications.</li>
    <li>Increased efficiency of finding fined vehicles per month by 30%.</li>
    <li>Published a Research paper titled <a href="https://www.irjet.net/archives/V7/i9/IRJET-V7I9688.pdf"> ‘Automated Traffic Ticket Checking System Using IoT’</a> in an international journal “IRJET”.
      International Research Journal of Engineering and Technology, e-ISSN: 2395-0056 p-ISSN: 2395-0072, Volume 7 Issue 9, 2020.
    </li>
    <li>Won 4th prize in ‘Hexathon’ a hackathon conducted by Hexagon.</li>
  </ul> <br>
  July-Sept/2020<center><strong> SMART BUS LOCATION AND DENSITY TRACKING USING LORA</strong></center>
  <ul>
    <li>Built a service-based application to track the exact location of bus and number of passengers in a bus.</li>
    <li>Increased efficiency of finding fined vehicles per month by 30%.</li>
    <li>Planned and executed online density tracking of the passengers and the bus location using IoT and LoRa.
    <li>Formulated and implemented in urban areas and reported 25% increase in convenience of finding a bus.</li>
  </ul>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <td>
      <table>
        <tr>
          <td>C Language</td>
          <td>😄😄😄😄</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>😄😄😄</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>java</td>
          <td>😄😄</td>
        </tr>
        <tr>
          <td>Outsystems</td>
          <td>😄😄😄</td>
        </tr>
      </table>
    </td>

  </table>
</body>
</html>
